# VoiceTranslation

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/voicerecognizer/in/voicerecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/voicerecognizer/in/voicerecognizer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/voicerecognizer/in/voicerecognizer/: ExampleUnitTest.kt
